<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幽灵按钮</title>
    <style>
        html, body { height: 100%; background: black;}

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: inline-block;
            /*border: 1px solid #fff;*/
            padding: 10px 30px;
            color: #fff;
            position: relative;
            cursor: pointer;
        }

        .btn:hover .line {
            opacity: 1;
        }

        .btn:hover .line-top {
            left: 0;
        }

        .btn:hover .line-right {
            top: 0;
        }

        .btn:hover .line-bottom {
            right: 0;
        }

        .btn:hover .line-left {
            bottom: 0;
        }

        .line {
            transition: all .3s;
            position: absolute;
            opacity: 0;
            background: #fff;
        }

        .line-top {
            top: 0;
            left: -100%;
            width: 100%;
            height: 1px;
        }

        .line-right {
            top: -100%;
            right: 0;
            width: 1px;
            height: 100%;
        }

        .line-bottom {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 1px;
        }

        .line-left {
            bottom: -100%;
            left: 0;
            width: 1px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="btn">
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>
        幽灵按钮
    </div>
</body>
</html>
