<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框标签</title>
    <style>
        .form-group {
            position: relative;
            display: inline-block;
        }

        .form-group input {
            border: 1px solid #999;
            border-radius: 4px;
            padding: 8px 15px;
            outline: 0;
            transition: all .3s;
        }

        .form-group .label {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 12px;
            color: #999;
            background: #fff;
            transition: all .3s;
        }

        .focus .label {
            top: -5px;
            left: 10px;
            color: RGBA(41, 175, 236, 1.00);
        }

        .focus input {
            border: 1px solid RGBA(41, 175, 236, 1.00);
        }
    </style>
</head>
<body style="text-align: center; padding-top: 50px;">
    <div class="form-group">
        <input type="text">
        <span class="label">用户名</span>
    </div>
    <script type="text/javascript">
        document.querySelector('input').addEventListener('focus', function () {
            this.parentNode.setAttribute('class', 'form-group focus')
        }, false)

        document.querySelector('input').addEventListener('blur', function () {
            if (!this.value) {
                this.parentNode.setAttribute('class', 'form-group')
            }
        }, false)
    </script>
</body>
</html>
